# docker-compose reads these env-ars

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

# REDIS
REDIS_URL=

# AUTH
JWT_SECRET_KEY=

# FRONTEND -> BACKEND
NEXT_PUBLIC_API_URL=

# BACKEND PORT
PORT=

# CONSUMER (not needed here as already hardcoded in docker-compose.prod file)
CONSUMER_GROUP_REGION_ID=
WORKER_ID=